# sds-mobile

./: readme.md  readme.txt
Courseworks/Part 1/: settings.gradle
Courseworks/Part 1/app/: build.gradle
Courseworks/Part 1/app/src/main/: AndroidManifest.xml
Courseworks/Part 1/app/src/main/res/layout/: activity_main.xml
Courseworks/Part 1/app/src/main/res/values/: colors.xml  (+1 more)
Courseworks/Part 1/gradle/wrapper/: gradle-wrapper.properties
Courseworks/Part 2/: settings.gradle
Courseworks/Part 2/app/: build.gradle
Courseworks/Part 2/app/src/main/: AndroidManifest.xml
Courseworks/Part 2/gradle/wrapper/: gradle-wrapper.properties
Courseworks/Part 3/: dependencies.txt  package-lock.json  settings.gradle
Courseworks/Part 3/app/: build.gradle
Courseworks/Part 3/app/src/main/: AndroidManifest.xml
Courseworks/Part 3/gradle/wrapper/: gradle-wrapper.properties
Project/SDS_Mobile_Project/: settings.gradle
Project/SDS_Mobile_Project/app/: build.gradle
Project/SDS_Mobile_Project/app/src/androidTest/java/com/example/sds_mobile_project/: ExampleInstrumentedTest.java
Project/SDS_Mobile_Project/app/src/main/: AndroidManifest.xml
Project/SDS_Mobile_Project/app/src/main/java/com/example/sds_mobile_project/: MainActivity.java  Recipe.java  RecyclerViewAdapter.java  newRecipeActivity.java  recipeDetailActivity.java
Project/SDS_Mobile_Project/app/src/main/res/layout/: activity_main.xml  new_recipe.xml  recipe_detail.xml  recyclerview_row.xml
Project/SDS_Mobile_Project/app/src/main/res/values/: colors.xml  strings.xml
Project/SDS_Mobile_Project/app/src/test/java/com/example/sds_mobile_project/: ExampleUnitTest.java
Project/SDS_Mobile_Project/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
